# student-service

./: .gitignore  Dockerfile  LAMBDA-ERROR-FIXED.md  pom.xml  setup-database.sql
src/main/java/com/daimler/devcap/: Main.java
src/main/java/com/example/studentservice/: StreamLambdaHandler.java  StudentServiceApplication.java
src/main/java/com/example/studentservice/config/: DynamoDBEnhancedConfig.java  S3Config.java  SnsConfig.java  SqsConfig.java
src/main/java/com/example/studentservice/controller/: S3Controller.java  StudentController.java
src/main/java/com/example/studentservice/model/: Student.java
src/main/java/com/example/studentservice/repository/: StudentRepository.java
src/main/java/com/example/studentservice/service/: S3Service.java  SnsService.java  SqsService.java  StudentClient.java  StudentService.java
src/main/resources/: application-dev.properties   application-local.properties  application-local.properties.template  application.properties  application.yml
test-events/: create-student.json  get-all-students.json  get-school.json  get-student-by-id.json
